# ellys-lab

./: README.md
feign/: README.md  build.gradle
feign/src/main/java/com/ellyspace/feign/: EnableHttpBinFeignClient.java  FeignApplication.java  HttpBinFeignClient.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/ellyspace/feign/: FeignApplicationTests.java  HttpBinFeignClientTest.java
jpa-querydsl/: README.md  build.gradle
jpa-querydsl/gradle/wrapper/: gradle-wrapper.properties
jpa-querydsl/src/main/java/com/ellyspace/jpaquerydsl/: JpaQuerydslApplication.java  Member.java  MemberRepository.java  MemberRepositorySupport.java  MemberService.java  Team.java
jpa-querydsl/src/main/java/com/ellyspace/jpaquerydsl/config/: QueryDslConfiguration.java
jpa-querydsl/src/main/java/com/ellyspace/jpaquerydsl/domain/: Member.java  Team.java
jpa-querydsl/src/main/java/com/ellyspace/jpaquerydsl/repository/: MemberQueryRepository.java  MemberRepository.java  TeamQueryRepository.java  TeamRepository.java
jpa-querydsl/src/main/java/com/ellyspace/jpaquerydsl/service/: MemberService.java  TeamService.java
jpa-querydsl/src/main/resources/: application.yml
jpa-querydsl/src/test/java/com/ellyspace/jpaquerydsl/: JpaQuerydslApplicationTests.java  TeamServiceTest.java
jpa-querydsl/src/test/java/com/ellyspace/jpaquerydsl/repository/: MemberQueryRepositoryTest.java
jpa-querydsl/src/test/java/com/ellyspace/jpaquerydsl/service/: MemberServiceTest.java  TeamServiceTest.java
jpa-relationships/: .gitignore  README.md  build.gradle
jpa-relationships/src/main/java/com/ellyspace/jparelationships/: JpaRelationshipsApplication.java
jpa-relationships/src/main/java/com/ellyspace/jparelationships/manytomany/: AssignInfo.java  Member.java  Mission.java
jpa-relationships/src/main/java/com/ellyspace/jparelationships/onetomany/: Comment.java  CommentCreateRequest.java  CommentRepository.java  CommentService.java  Post.java  PostRepository.java
jpa-relationships/src/main/resources/: application.properties
jpa-relationships/src/test/java/com/ellyspace/jparelationships/: JpaRelationshipsApplicationTests.java
jpa-troubleshootings/: README.md  build.gradle  settings.gradle
jpa-troubleshootings/src/main/java/com/ellyspace/jpatroubleshootings/: Comment.java  CommentCreateRequest.java  CommentRepository.java  CommentService.java  JpaTroubleshootingsApplication.java  Post.java  PostRepository.java
jpa-troubleshootings/src/main/resources/: application.properties
jpa-troubleshootings/src/test/java/com/ellyspace/jpatroubleshootings/: CommentServiceTest.java  JpaTroubleshootingsApplicationTests.java
spring-cache/: README.md  build.gradle
spring-cache/src/main/java/com/ellyspace/springcache/: SpringCacheApplication.java
spring-cache/src/main/resources/: application.yml
spring-cache/src/test/java/com/ellyspace/springcache/: SpringCacheApplicationTests.java
spring-ioc/: README.md  build.gradle
spring-ioc/src/main/java/com/ellyspace/springioc/: Bar.java  Foo.java  SpringIocApplication.java  TrickyTarget.java
spring-ioc/src/test/java/com/ellyspace/springioc/: SpringIocApplicationTests.java
spring-security/: README.md  build.gradle
spring-security/src/main/java/com/ellyspace/springsecurity/: SpringsecurityApplication.java
spring-security/src/main/resources/templates/: index.html
spring-security/src/test/java/com/ellyspace/springsecurity/: SpringsecurityApplicationTests.java
(+9 files in other folders)
